C:\Users\529564\source\repos\RPG game\RPG game\obj\Debug\net6.0\RPG game.csproj.AssemblyReference.cache
C:\Users\529564\source\repos\RPG game\RPG game\obj\Debug\net6.0\RPG game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\529564\source\repos\RPG game\RPG game\obj\Debug\net6.0\RPG game.AssemblyInfoInputs.cache
C:\Users\529564\source\repos\RPG game\RPG game\obj\Debug\net6.0\RPG game.AssemblyInfo.cs
C:\Users\529564\source\repos\RPG game\RPG game\obj\Debug\net6.0\RPG game.csproj.CoreCompileInputs.cache
C:\Users\529564\source\repos\RPG game\RPG game\bin\Debug\net6.0\RPG game.exe
C:\Users\529564\source\repos\RPG game\RPG game\bin\Debug\net6.0\RPG game.deps.json
C:\Users\529564\source\repos\RPG game\RPG game\bin\Debug\net6.0\RPG game.runtimeconfig.json
C:\Users\529564\source\repos\RPG game\RPG game\bin\Debug\net6.0\RPG game.dll
C:\Users\529564\source\repos\RPG game\RPG game\bin\Debug\net6.0\RPG game.pdb
C:\Users\529564\source\repos\RPG game\RPG game\obj\Debug\net6.0\RPG game.dll
C:\Users\529564\source\repos\RPG game\RPG game\obj\Debug\net6.0\refint\RPG game.dll
C:\Users\529564\source\repos\RPG game\RPG game\obj\Debug\net6.0\RPG game.pdb
C:\Users\529564\source\repos\RPG game\RPG game\obj\Debug\net6.0\RPG game.genruntimeconfig.cache
C:\Users\529564\source\repos\RPG game\RPG game\obj\Debug\net6.0\ref\RPG game.dll
